# TeamSMP

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/de/janoschbl/teamsmp/: Main.java
src/main/java/de/janoschbl/teamsmp/MongoAddon/: Config.java  MongoDBManager.java  Team.java
src/main/java/de/janoschbl/teamsmp/TabCompletion/: AdminTabComplete.java  TeamTabComplete.java
src/main/java/de/janoschbl/teamsmp/commands/: AdminSetttingsCommand.java  TeamChatCommand.java  TeamCommand.java  TeamTabComplete.java
src/main/java/de/janoschbl/teamsmp/listeners/: HeartItemClick.java  PlayerDeath.java  PlayerJoin.java  PlayerRespawn.java  TeamFriendlyFire.java
src/main/java/de/janoschbl/teamsmp/tools/: DiscordWebhook.java  UpdateHearts.java
src/main/resources/: plugin.yml
